Laporkan Jika Terima SMS Semacam Ini!

JAKARTA, KOMPAS.com - Sebagai pemilik ponsel, pastilah Anda sudah sering menerima berbagai pesan yang jelas terlihat merupakan penipuan.


Salah satu contoh penipuan yang kerap mampir di ponsel kita adalah dalam bentuk layanan pesan singkat alias SMS.


Macam-macam bentuknya, mulai dari pengumuman bahwa Anda memenangkan undian berhadiah yang tak pernah Anda ikuti hingga arahan untuk mengirimkan sejumlah uang kepada nomor rekening tertentu.


Untuk jenis penipuan melalui SMS yang meminta Anda mengirimkan uang dengan transfer ke rekening yang telah tertera, Otoritas Jasa Keuangan (OJK) menanggapinya dengan serius.


Anda kini jangan pernah ragu melaporkan kepada OJK jika menerima SMS semacam itu. Seperti apa sebenarnya SMS penipuan dengan modus arahan transfer tersebut?

Mudah saja, misalnya seperti ini, "Kirim ke BRI aja, no rek: 7913-01-000498-506, A/n. Erwin Dimas S."

Kepala Departemen Perlindungan Konsumen Anto Prabowo meminta masyarakat untuk melaporkan kepada OJK jika menerima SMS semacam itu. 
Caranya adalah dengan memotret layar atau screen capture SMS tersebut, kemudian dikirim ke OJK melalui surel dengan alamat konsumen@ojk.go.id.


Selain itu, masyarakat juga bisa menghubungi layanan konsumen OJK melalui nomor 1-500-655.
Menurut Anto, setiap laporan masyarakat yang ditujukan kepada OJK soal SMS penipuan seperti itu dapat mencegah orang lain tertipu.


"Kalau ada yang masih terima (SMS) seperti ini, tolong di-screen capture supaya OJK bisa kerja sama dengan bank untuk blokir sementara rekening tersebut," kata Anto, Selasa (25/4/2017).
