Kapasitas Kelistrikan Nasional Bakal Capai 20.000 MW pada 2019

YOGYAKRTA, KOMPAS.com - Program kelistrikan nasional 35.000 Mega Watt (MW) masih terus berlanjut. Pada tahun 2019 pemerintah menargetkan bisa merealisasikan 20.000 MW.

"Kalau 35.000 MegaWatt, Insyaallah pada tahun 2019 bisa terbangun 20.000 MegaWatt," ujar Wakil Menteri Energi dan Sumber Daya Mineral (ESDM), Arcandra Tahar di Universitas Gadjah Mada (UGM), Selasa (25/04/2017).

Menurut dia, realisasi 20.000 MW pada 2019 itu sejalan dengan target pertumbuhan ekonomi nasional sebesar 5,1 persen hingga 5,2 persen. Adapun sisa 15.000 MW akan dikerjakan setelah tahun 2019 mendatang.

"Listrik yang kita bangun harus menyesuaikan dengan pertumbuhan ekonomi. Nanti dibangun tidak ada yang memakai terus bagimana," kata dia.

Sementara itu, Deendarlianto Kepala Pusat Studi Energi Universitas Gadjah Mada (UGM) menambahkan ketika program pembangunan listrik 35.000 MW diwacanakan, pertimbanganya laju ekonomi 7 persen sampai 8 persen.

Namun saat ini sekarang kondisi pertumbuhan ekonomi nasional di kisaran 5,1 sampai 5,2 persen.

"Namun jangan lupa listrik merupakan modal dasar pembangunan juga, jadi saya tidak menilai program 35.000 MW sia-sia," urainya.

Deendarlianto menambahkan mengenai kendala pembangunan 35.000 MW memang banyak, antara lain pembebasan lahan, hingga insfratruktur yang belum siap.

"Kendala yang paling penting juga adalah sinkronisasi aturan. Itu kan yang paling menganggu dimana -mana," pungkasnya.
