BNI Group Dukung Layanan Transaksi Inacraft 2017

JAKARTA, KOMPAS.com - BNI Group ikut mendukung pameran produk kerajinan dan Usaha Mikro Kecil dan Menengah (UMKM) atau Inacraft 2017. BNI Group akan melayani semua transaksi yang dilakukan di pameran Inacraft. 

Corporate Secretary BNI Ryan Kiryanto mengatakan, BNI akan menyediakan produk perbankan antara lain kartu debit, kartu kredit, TapCash, dan UnikQu untuk layanan transaksi di Inacraft.

Selain itu, BNI juga menyediakan fasilitas pinjaman kepada pengusaha UMKM dalam bentuk Kredit Usaha Rakyat.  

BNI Syariah juga turut hadir menyediakan fasilitas pembayaran transaksi dengan kartu pembiayaan BNI IB Hasanah Card, sedangankan BNI Life menyediakan berbagai produk asuransi jiwa untuk kebutuhan perlindungan pengunjung Inacraft 2017.

Dalam pameran tahunan ini, BNI Group juga memberikan promo menarik selama Inacraft 2017 berlangsung, mulai dari Kartu Debit, Kartu Kredit, DPLK, hingga KUR BNI.

BNI menyediakan diskon biaya provisi dan gratis biaya administrasi untuk aplikasi Kredit Usaha Rakyat (KUR) BNI selama event Inacraft 2017.

Sementara BNI Life menawarkan produk unggulan seperti BNI Life Proteksi Wira Usaha sebagai asuransi perlindungan terhadap fasilitas kredit BNI Wira Usaha (BWU) dan Kredit Usaha Rakyat (KUR), serta produk Mustapa BNI Life

"Sesuai dengan Visi BNI untuk menjadi lembaga keuangan yang unggul dalam layanan dan kinerja, BNI Group menyediakan layanan produk dan jasa keuangan yang lengkap dan menyeluruh sebagai one stop financial services, sehingga mampu memberikan solusi untuk berbagai kebutuhan keuangan nasabah," kata Ryan.

Hal tersebut didukung dengan beragam channel distribution BNI dengan layanan yang saling terintegrasi, baik melalui kantor cabang maupun layanan digital banking.
