Hazard Kurang Cerewet untuk Jadi Kapten Chelsea

KOMPAS.com - Eden Hazard merasa tidak pantas untuk menjadi kapten Chelsea, meskipun jabatan tersebut bakal lowong untuk musim 2017-2018.

John Terry yang berstatus kapten utama, memang telah memutuskan hengkang pada musim panas 2017. Minimnya jam terbang menjadi alasan pemain belakang berusia 36 tahun itu.

Seiring keputusan Terry, Manajer Antonio Conte pun harus mencari kapten anyar untuk timnya. Beredar sejumlah nama sebagai kandidat seperti Hazard, Gary Cahill, Cesar Azpilicueta, dan Cesc Fabregas.

Peran tersebut tidaklah asing buat Hazard. Dia sempat mengembannya di tim nasional (timnas) Belgia pada Piala Eropa 2016.

"Ketika membicarakan timnas, saya tidak mengetahui apakah sudah menjadi kapten yang baik atau tidak. Namun, saya memimpin di lapangan," tutur Hazard.

Beda hal di luar lapangan. Hazard justru merasa inferior karena tidak memiliki kemampuan beretorika di ruang ganti.

Padahal, aspek tersebut menjadi keunggulan yang sangat menonjol dari sosok Terry dan kapten di tim Inggris kebanyakan.

"Saya tidak suka berbicara banyak. Itu bukanlah tugas saya. Terry, Cahill, Azpilicueta, dan bahkan Fabregas telah melakukannya. Mereka pantas menjadi kapten," kata Hazard.

Terlepas dari pendapat Hazard, Cahill memang menjadi calon paling kuat. Dia memiliki pengalaman sebagai deputi Terry di Chelsea dan Wayne Rooney di timnas Inggris.
