Luis Enrique Menolak Label Unggulan Juara

KOMPAS.com - Pelatih Barcelona, Luis Enrique, menilai bahwa timnya tidak menyandang predikat unggulan untuk menjuarai La Liga - kasta teratas Liga Spanyol - 2016-2017.

Publik melekatkan label tersebut untuk Barcelona setelah kemenangan 3-2 atas Real Madrid di Stadion Santiago Bernabeu, Minggu (23/4/2017).

Tambahan tiga poin dari laga bertajuk El Clasico itu mengantarkan Barcelona naik ke puncak tabel. Mereka unggul selisih gol atas Real Madrid.

Hanya, Enrique tidak mau mengabaikan fakta bahwa sang pesaing masih memiliki satu tabungan pertandingan. Kalau memenangi enam partai tersisa, tim beralias Los Blancos dipastikan merebut gelar juara.

"Saya tidak merasakan difavoritkan. Rival memiliki satu pertandingan sisa lebih banyak daripada kami," tutur Enrique.

"Kedua tim akan menjalani periode sulit hingga akhir musim. Ada sejumlah hasil di luar dugaan, jadi kami tidak boleh terpeleset," kata dia.

Dikatakan sulit oleh Enrique karena dari lima laga sisa Barcelona, satu di antaranya merupakan derbi kontra Espanyol, 29 April 2017.

Blanquiazules, julukan Espanyol, dipastikan habis-habisan tidak cuma untuk mengejar gengsi, tetapi juga memangkas defisit tujuh angka dengan zona Eropa.

Adapun buat Real Madrid, agenda semakin padat karena keikutsertaan di Liga Champions. Mereka bakal melawan Atletico Madrid dalam dua partai semifinal.

Kendati demikian, Enrique lebih memilih timnya berada di posisi Los Blancos. Sebab, ada prestise lebih dari keterlibatan di fase akhir Liga Champions.

"Dengan begitu, kami masih menjalani tiga ajang," tutur Enrique menyinggung kekalahan timnya dari Juventus pada babak perempat final.
