Menristek Dikti Minta Perguruan Tinggi Punya Tata Kelola yang Baik

JAKARTA, KOMPAS.com - Menteri Riset Teknologi dan Pendidikan Tinggi Muhammad Nasir mengatakan, pengelolaan perguruan tinggi harus menerapkan tata kelola yang baik.

"Sangat penting menciptakan tata kelola universitas yang baik mulai dari masalah transparansi, akuntabilitas, tanggung jawab, dan berkeadilan," ujar Nasir usai melantik tiga rektor perguruan tinggi negeri, dua direktur politeknik dan tiga koordinator Kopertis di Jakarta, Rabu (22/3/2017).

Menurut Nasir, jangan sampai dalam pengelolaan perguruan tinggi, tata kelola yang baik ditinggalkan.

"Jangan sampai transparansi tidak dijalankan. Karena melalui tata kelola yang baik akan memberikan contoh bagi masyarakat dan publik," ucap Muhammad Nasir.

Ia menambahkan, tugas dari para pimpinan baru tersebut adalah melaksanakan tugas kementerian. Karena itu, mereka harus senantiasa berkoordinasi dengan kementerian melalui direktorat jenderal terkait.

"Untuk itu tidak boleh berjalan tanpa ada koordinasi, karena tanpa koordinasi itu artinya pertanda menghindari pengelolaan yang baik," ujar Muhammad Nasir.

Pada kesempatan yang sama Menristek Dikti juga mengucapkan terima kasih kepada para rektor dan direktur serta koordinator kopertis yang telah menjabat sebelumnya atas jasa dan kinerja yang selama ini mereka berikan bagi negara.

Adapun para pejabat negara yang dilantik yakni Rektor Universitas Negeri Yogyakarta Periode 2017-2021 Prof Sutrisna Wibawa MPd, Rektor Institut Seni Indonesia (Denpasar) Periode 2017-2021 Prof Dr I Gede Arya Sugiartha Skar MHum.

Selain itu, Rektor Universitas Borneo Tarakan Periode 2017-2021 Prof Dr Drs Adri PattonMSi, Direktur Politeknik Pertanian Negeri Pangkajene Kepulauan Periode 2017-2021 Dr Ir Darmawan MP.

Kemudian, Koordinator Kopertis Wilayah IV, Prof Dr Uman Suherman MPd, Koordinator Kopertis Wilayah XII, Dr Muhammad Bugis SE MSi, Korordinator Kopertis Wilayah XIV, Dr Suriel Samuel Mofu, SE MEd MPhill.
