Elton John Pulih dari Infeksi Bakteri Mematikan

KOMPAS.com - Elton John menghabiskan dua malam perawatan intensif akibat infeksi bakteri yang berpotensi mematikan. Ia bahkan telah membatalkan semua jadwal konsernya selama bulan April dan Mei.

Menurut juru bicara Elton John, Fran Curtis, musisi asal Inggris berusia 70 tahun itu sakit keras dalam penerbangan dari tur Amerika Selatan-nya baru-baru ini.

Penyanyi "Rocket Man" tersebut menghabiskan dua malam dalam perawatan intensif di Inggris dan saat ini tengah beristirahat di rumah setelah keluar dari rumah sakit pada Sabtu (23/4/2017).

Infeksi itu tidak teridentifikasi, namun pernyataan tersebut mengatakan bahwa John mengalami "infeksi bakteri berbahaya dan tidak biasa" selama turnya di Amerika Selatan, yang berakhir di Cile pada 10 April.

"Infeksi dari alam ini jarang terjadi dan berpotensi mematikan," tulis pernyataan tersebut, dan bahwa perawatan intensif itu diikuti oleh perpanjangan tinggal di rumah sakit.

John diharap dapat pulih penuh dengan membatalkan semua konsernya di Las Vegas pada April dan Mei, serta pertunjukan di Bakersfield, California pada 6 Mei.

John meminta maaf kepada penggemar karena telah mengecewakan mereka.

"Saya sangat berterima kasih kepada tim medis atas keahlian mereka dalam menjaga saya dengan baik," ujar dia dalam pernyataan.

Dia dijadwalkan untuk melanjutkan pertunjukan di Twickenham, Inggris, pada 3 Juni.

John memenangi Grammy, Oscar dan Tony untuk karyanya di film dan teater, dia kini sedang mengerjakan musik latar untuk untuk adaptasi musikal Broadway dari drama komedi The Devil Wears Prada, demikian Reuters.
