6 Pemusik Indonesia Bikin Musik Latar Film Karya Alfred Hitchcock

JAKARTA, KOMPAS.com - Enam pemusik muda Tanah Air berkesempatan membuat musik latar atau scoring untuk film bisu, Blackmail (1929), arahan sutradara kawakan Alfred Hitchcock.

Keenamnya merupakan murid di Sjuman School of Music, yakni Asti Fajriani, Elang Eka Banu, Philip Leo, Dewi Mulya sari, Oktav tumber, dan Christopher Gunawan.

"Program ini kerja sama antara EoS dan Sjuman School of Music. Ada enam murid akan membuat komposisi scoring untuk film tersebut," kata Direktur Festival Film Eropa 2017, Orlow Seunke, dalam konferensi pers EoS 2017 di Hotel Pullman, Jakarta Pusat, Selasa (25/4/2017).

Komposisi karya mereka bakal dimainkan secara langsung oleh Trinity Youth Symphony Orchestra dalam Festival Film Eropa 2017 atau Europe on Screen (Eos) di Erasmus Huis, Jakarta Selatan, 13 dan 14 Mei pukul 12.00 WIB.

"Film ini, saat itu dibuat dalam masa transisi film-film bisu ke film bersuara. Musiknya bakal dimainkan oleh Trinity Youth Symphony Orchestra," ujar Orlow.

Sebagai informasi, komposer asal Inggris Neil Brand yang membuat scoring untuk film-film bisu selama 17 tahun menciptakan komposisi untuk Blackmail pada 2008 lalu.

Dalam EoS 2016 lalu, Sjuman School of Music juga menginterpretasikan musik baru ke dalam film-film bisu karya mendiang sutradara asal Perancis, Georges Melies.

Ketika itu, juga ada enam murid Sjuman School of Music bersama tiga alumni yang didaulat sebagai komposer atau pembuat musik latar untuk film-film pendek tersebut.

Sedikitnya ada 35 pemain musik dari Trinity Youth Symphony Orchestra memainkan komposisi tersebut dalam "Tribute to Georges Melies" di Erasmus Huis pada 7 - 8 Mei 2016.
