Ruben Onsu Pantau Anak lewat "Video Call"

JAKARTA, KOMPAS.com - Pembawa acara Ruben Onsu mengatakan bahwa ia terkadang merasa sulit meluangkan waktu di rumah dan bertemu dengan anaknya, Thalia Putri Onsu.

"Kadang sengaja (meluangkan waktu di rumah), tapi kadang ada pekerjaan yang sulit," ujar Ruben saat ditemui di sebuah acara di The Pallas, SCBD, Jakarta Selatan, Selasa (25/4/2017).

"Kalau saya memantaunya pakai video call. Dia udah paham," imbuhnya.

Lantaran jarang bertemu, Ruben mengaku sering kangen kepada anaknya. Sebab, Thalia bisa menjadi penyemamgatnya ketika tengah bekerja.

"Yang bikin semangat, ya, karena ngelihat celotehannya Alia. Dia tapi sekarang udah mulai susah digendong," kata Ruben.

Dibandingkan dengan sang istri Sarwendah, Ruben mengaku lebih sering memanjakan Thalia.

"Saya yang lebih manjain. Kalau Wendah kan ngasih ajarannya sesuai dengan ibu yang baik," kata sahabat pedangdut Julia Perez ini.

"Kalau saya, anak mau apa saya kasih karena jarang ketemu," pungkasnya.
