Standar Tampan Baru di 2017, Wajah Kotor dan Berminyak

KOMPAS.com -- Tahun 2016 adalah tahunnya tren perawatan pria yang tidak biasa. Ada gerakan anti-dandan seperti menciptakan keringat palsu dan rambut acak-acakan bak baru bangun tidur. Lalu, ada juga gaya keriting yang terinspirasi dari bunga mawar Inggris.

Namun, pada tahun 2017 ini, tren pria menjadi lebih tidak biasa.

Sejumlah model pria yang hadir pada peragaan busana untuk label Topman di pekan mode London menunjukan estetika yang aneh, yaitu wajah yang berkesan kotor.

Menurut pernyataan yang dikirimkan oleh label tersebut kepada situs Mashabale, penampilan ini terinspirasi dari tren hiburan malam, pubbing dan clubbing, yang sempat berjaya di Inggris pada tahun 1990-an.

Topman berkata bahwa tampilan itu terdiri dari rambut yang terlihat kotor dan kulit yang berminyak.

Mereka juga berkata bahwa penampilan ini dirancang untuk memberi kesan bahwa pria tersebut telah bekerja keras setiap hari, tetapi masih bisa menikmati hidup sepanjang malam.

Tertarik untuk mengikuti tren terbaru dari Topman ini?

Para model yang berjalan memakai minyak di rambut mereka untuk menciptakan tampilan yang maskulin. Selanjutnya, untuk wajah, perona mata gelap ditaburkan secara acak untuk memberi kesan tidak mandi.

Anda juga bisa menerapkan tren gaya ini dengan benar-benar bekerja ekstra keras agar tampak lebih lelah.
