Mengarahkan Anak yang Berbakat Modelling

KOMPAS.com - Si kecil selalu luwes berpose di depan kamera, senang tampil di berbagai acara. Apakah si kecil memang berbakat di dunia modelling? Bagaimana mengarahkannya?

Menurut Keke Soeryo, pemilik sekolah modelling Look Academy Jakarta, anak yang senang tampil dan sering mematut diri di cermin merupakan tanda mereka memang memiliki bakat modelling.

"Biasanya anak yang berbakat model juga kalau pakai pakaian harus matching dari atas ke bawah," kata Keke.

Bila buah hati Anda memiliki bakat model, mengikuti kursus dan berbagai perlombaan bisa menjadi cara untuk mengasah bakatnya.

"Dengan kursus modelling anak akan lebih percaya diri, karena yang diajarkan bukan hanya cara berjalan atau berpose saja, tapi juga melatih cara komunikasi, termasuk bahasa tubuh yang benar," katanya.

Keke menambahkan, orangtua sebaiknya jangan memaksa mengikuti berbagai kontes atau perlombaan.

"Dalam ajang itu biasanya memang orangtua yang lebih kepingin. Memang ikut lomba bisa melatih kepercayaan diri anak, tetapi jangan berlebihan. Ada porsinya kapan anak harus tampil, kapan tidak," ujarnya.
