Presiden Jokowi Resmikan Pabrik Baru Mitsubishi

Cikarang, KompasOtomotif - Pabrik mobil baru produsen asal Jepang, Mitsubishi akhirnya diresmikan, Selasa (25/4/2017) oleh, Presiden Joko Widodo (Jokowi). Fasilitas yang dibangun di Greenland International Industrial Center (GIIC) Cikarang Pusat, Bekasi, Jawa Barat, ini menelan investasi Rp 7,5 triliunan.

Di bawah naungan PT Mitsubishi Motors Krama Yudha Indonesia (MMKI), pabrik ini memiliki kapasitas produksi mencapai 160.000 unit, di mana bakal dibagi menjadi 80.000 unit untuk small MPV Mitsubishi dan sisanya untuk Pajero Sport, L300, dan produk lainnya.

Seperti sering diutarakan, Presiden Jokowi mengimbau untuk tidak mempersulit investor datang ke Indonesia, dan salah satu yang sudah terwujud adalah pabrik Mitsubishi ini, untuk pasar domestik dan ekspor. Dari investasi yang digelontorkan, MMKI bakal membuka 3.000 lapangan kerja di Indonesia. 

"Indonesia semakin kompetitif di industri otomotif. Carlos Ghosn (Chairman Mitsubishi Motors Corporation) juga menyebut pertumbuhan di Indonesia itu rata-rata 10 persen lebih. Dengan pasar yang besar itu, akan banyak lagi investasi di bidang otomotif yang akan masuk, dan dengan semakin banyaknya investasi maka akan membuka lapangan kerja," ujar Jokowi, di sela-sela acara, Selasa (25/4/2017). 

Airlangga Hartarto, Menteri Perindustrian Republik Indonesia melaporkan beberapa hal terkait dengan pabrik baru Mitsubishi di depan Presiden, di mana pabrik ini bakal menghasilkan 212 pemasok tier satu dan 369 tier dua. Industri otomotif Indonesia secara keseluruhan, juga ditargetkan akan mencapai produksi 2,5 juta unit per tahun pada 2020.

"Pabrik MMKI merupakan komitmen Mitsubishi sejak tahun 1970, dan salah satu produk andalan adalah Colt yang sudah mencapai 2 juta unit.  Pabrik dengan investasi Rp 7,5 triliun dengan kapasitas 160.000 unit per tahun ini, bisa ditambah sampai 240.000 unit dengan mempekerjakan 3.000 orang," ujar Airlangga.
