Suzuki Mengaku Ignis Tanpa Gangguan buat Karimun

Jakarta, KompasOtomotif - Suzuki Indomobil Sales (SIS) membandrol Ignis dengan harga mirip dengan Karimun Wagon R. Meski demikian, Ignis diklaim tidak akan menggangu pasar mobil murah ramah lingkungan (low cost green car) nya itu.

Rifkie Setiawan, 4W Marketing Research, Data Analaysis anda ATL Manager SIS, mengatakan, Ignis dan Wagon R punya segmen yang berbeda, maka secara pasar tidak akan bertabrakan.

"Memang harganya selisih tipis dengan Karimun Wagon R, namun target pasarnya dari kedua mobil tersebut berbeda. Kami yakin pasar Wagon R tidak akan dimakan Ignis karena tujuan pembelian dari keduanya juga berbeda," ucap Rifkie ketika berbincang dengan wartawan di Jakarta, Selasa (25/4/2017).

Menurut Rifkie, Karimun Wagon R memiliki market yang sudah terbentuk cukup kuat. Konsumen pembelinya lebih mementingkan sisi fungsi dibandingkan masalah fitur-fitur yang ditawarkan.

"Selisih harga Rp 2 juta sampai Rp 3 juta meski terlihat tipis tetap menjadi perhitungan bagi konsumen Wagon R. Mereka lebih mementingkan masalah fungsi tidak seperti konsumen Ignis, jadi secara strategi tidak akan saling makan pasarnya," kata Rifkie.
Sekadar informasi, secara perbandingan selisih harga antara Karimun Wagon R GS AGS Airbag yang dipasarkan sebesar Rp 133 juta, bedanya hanya Rp 6.5 juta dengan Ignis GL MT yang dijual Rp 139,5 juta. Harga ini memang cukup menggoda untuk calon konsumen Wagon R.
