Ini Bulannya Para Wanita Penggemar Mitsubishi

Jakarta, KompasOtomotif – Hari Kartini yang jatuh pada 21 April 2017 memang sudah lewat. Tapi apresiasi untuk kaum hawa di dunia otomotif masih bergulir. Salah satunya diberikan PT Mitsubishi Motors Krama Yudha Sales Indonesia (MMKSI) dengan program khusus yang berlangsung sampai 30 April 2017.

Program tersebut diberikan untuk penjualan dan layanan purnajual, bertajuk Week of Women (WOW), yang bahkan sudah berlangsung sejak 17 April 2017 lalu. Semangat Kartini menjadi pelopor kebangkitan wanita Indonesia menjadi inspirasi.

”Ini juga menjadi usaha memperkuat brand image kendaraan penumpang Mitsubishi Motors di kelas tersebut,” ujar Irwan Kuncoro, Director of Sales and Marketing Division MMKSI, dalam keterangan resmi (22/4/2017).

Setiap wanita yang memesan Pajero Sport, Outlander Sport, Mirage, Delica, dan Triton 4X4, disiapkan voucher belanja Rp 1 juta. Syaratnya, open faktur atas nama wanita di 85 dealer kendaraan penumpang Mitsubishi Motors seluruh Indonesia.

Cuma test drive saja, sudah menunggu souvenir menarik untuk para wanita. Lalu pada layanan purnajual, seperti biasa, masih digulirkan program untuk meringankan biaya servis dan pembelian suku cadang dengan hadiah dan keuntungan yang bervariasi.

Khusus untuk pembelian Pajero Sport pada April 2017 (tanggal validasi faktur), disiapkan juga program pembiayaan dengan DP rendah atau bunga ringan, sampai gratis paket aksesori dan kaca film. Itu belum termasuk imbuhan gratis biaya jasa servis untuk periode tertentu.
