Beredar, Video Mobil Terbang Bikinan Startup Bos Google

KOMPAS.com - Bukan cuma mobil swa-kemudi, perusahaan-perusahaan teknologi di Amerika Serikat turut mengembangkan teknologi mobil terbang. Salah satunya adalah Kitty Hawk, sebuah startup yang didanai pendiri Google, Larry Page.

Pekan ini, Kitty Hawk merilis video yang memamerkan kemampuan mobil terbang buatannya, Flyer. Mobil tersebut digambarkan bisa terbang di atas air dengan serangkaian baling-baling yang dipasang di bagian bawahnya.

Tampang Kitty Hawk sendiri lebih mirip jetski dengan dudukan yang melebar ketimbang mobil konvensional. Dalam video, pengendaranya tampak duduk dan menyetir dengan sepasang stang kemudi.

Kitty Hawk Flyer dirancang untuk terbang setinggi 15 kaki (sekitar 5 meter) dan bertahan di ketinggian tersebut secara otomatis.

“Kita semua punya mimpi untuk terbang. Saya berharap suatu hari bisa menaiki Kitty Hawk milik sendiri untuk terbang secara cepat dan mudah,” ujar Page dalam sebuah pernyataan, sebagaimana dirangkum KompasTekno dari CNN Money, Selasa (25/42017).

Kitty Hawk mengatakan bahwa Flyer telah memperoleh izin dari otoritas penerbangan AS Federal Aviation Administration untuk diterbangkan di area yang lalu lintas udaranya tidak padat. Pengendaranya tak butuh izin pilot untuk menerbangkan Kitty Hawk Flyer. (Baca: Pendiri Google Diam-diam Bikin Mobil Terbang)

Rencananya, Kitty Hawk akan mulai menjual Flyer ke konsumen pada akhir tahun ini. Harganya sendiri masih belum diumumkan. Simak aksi Kitty Hawk selengkapnya dalam video di tautan berikut.
